@media (max-width: 1200px) {
    .contact .card iframe {
        width: 100% !important;
        height: auto;
    }
    .contact .card-body {
        padding: 1rem;
    }
    .contacts {
        flex-direction: column;
        gap: 1rem !important;
    }

    .contact form button {
        float: none !important;
        width: 100%;
        margin-top: 1rem;
    }

}
@media (max-width: 768px) {
    .logo {
        max-width: 35px;
    }
    .contact .card iframe {
        width: 100% !important;
        height: auto;
    }
    .contact .card-body {
        padding: 1rem;
    }
    .contacts {
        flex-direction: column;
        gap: 1rem !important;
    }
    .contact form .d-flex {
        flex-direction: column;
        gap: 0.5rem;
    }
    .contact form button {
        float: none !important;
        width: 100%;
        margin-top: 1rem;
    }

}
/* Responsive for mobile*/
@media (max-width: 576px) {
    .logo {
        max-width: 35px;
    }
    .searchForm {
        flex-direction: column;
        align-items: center;
    }

    .searchBox {
        width: 100%;
        max-width: 100%;
    }

    .searchForm .btn[type="button"] {
        width: 100%;
        max-width: 100px;
    }
    .subscribeBox{
        width: 100%;
        min-width: 300px;
        max-width: 100%;
    }
}